.container {
  width: 100%;
  background-color: black;
  color: white;
  min-height: 100vh;
}

.header-content {
  background-color: #202020;
  border-radius: 0 0 32px 32px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.perfil-content {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-top: 8px;

  .name {
    display: flex;
    align-items: center;
    gap: 10px;

    .avatar {
      width: 64px;
      height: 64px;
      border-radius: 9999px;
      object-fit: cover;
      border-width: 2px;
      --tw-border-opacity: 1;
      border-color: rgb(249 115 22 / var(--tw-border-opacity));
    }

    .details-name {
      h2 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
      }
      p {
        --tw-text-opacity: 1;
        color: rgb(168 85 247 / var(--tw-text-opacity));
      }
    }
  }

  .buttons {
    display: flex;         
    gap: 0.5rem;          
    margin-top: 1rem;     
    background-color: #18181b; 
    border-radius: 9999px; 
    padding: 0.25rem;

    .button-objective {
      flex: 1 1 0%;
      padding-bottom: 8px;
      padding-top: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 9999px;
      transition-duration: 0.15s;
      transition-property: color, background-color, border-color,
      text-decoration-color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      font-size: 14px;
      color: #f97316;
    }

    .button-objective:hover, 
    .button-objective:focus, 
    .button-objective:active {
      --tw-bg-opacity: 1;
      background-color: rgb(39 39 42 / var(--tw-bg-opacity));
    }
  }
}

.toolbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .menu {
    transition-duration: 0.15s;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu:hover, 
  .menu:focus, 
  .menu:active {
    opacity: 0.75;
  }

  .logo {
    width: 123px; 
    height: 95px;
  }
}

.notification-icon {
  position: relative;
  display: inline-block;

  .main-icon {
    font-size: 28px;
    color: #f97316; 
  }
  
  .badge-icon {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    font-size: 10px;
    color: #91EFD4;
  }
}

.videos-content {
  margin-top: 24px;
  padding-left: 16px;
  padding-right: 16px;

  .title-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      font-size: 20px;
      line-height: 28px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;

      .new {
        background-color: #f97316; 
        font-size: 0.75rem;        
        padding-left: 8px;        
        padding-right: 8px;       
        padding-top: 4px;          
        padding-bottom: 4px;       
        border-radius: 9999px;     
      }
    }

  }

  .cards-content {
    margin-top: 4px;
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 16px;
    scroll-snap-type: x mandatory;
    width: 100%;
    max-width: 100vw;
    white-space: nowrap;

    .card {
      min-width: 280px;
      border-radius: 21px;
      overflow: hidden;
      position: relative;
      opacity: 0.5;

      .background-image {
        width: 100%;
        height: 160px;
        object-fit: cover;
        opacity: 0.5;
      }

      .card-title {
        position: absolute;      
        bottom: 0;               
        left: 0;                 
        right: 0;                
        padding: 16px;           
        background-image: linear-gradient(to top, var(--tw-gradient-stops));
      }

      .card-title-with-header {
        position: absolute;      
        bottom: 0;               
        left: 0;                 
        right: 0;                        
        background-image: linear-gradient(to top, var(--tw-gradient-stops));
        --tw-gradient-from: #000 var(--tw-gradient-from-position);
        --tw-gradient-to: transparent var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        --tw-gradient-to: transparent var(--tw-gradient-to-position);
        padding: 16px;

        p {
          font-size: 14px;
          line-height: 21px;
          --tw-text-opacity: 1;
          color: #f97316;
        }

        h4 {
          font-weight: 700;
        }
      }

      .card-title-center {
        position: absolute;      
        top: 50%;                
        left: 50%;               
        transform: translate(-50%, -50%); 
        padding: 16px;           
        background: none;        
        color: white;           
        text-align: center;      
        font-weight: 700;       
        width: 100%;         
        
        h4 {
          font-weight: 700;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .effect {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition-duration: 0.15s;
        transition-property: opacity;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

      .effect:hover, 
      .effect:focus,
      .effect:active {
        opacity: 1;
      }
    }

    .card:hover,
    .card:focus,
    .card:active {
      opacity: 1;
    }
  }
  
  .cards-content::-webkit-scrollbar {
    display: none;
  }
  
  .cards-content > div {
    flex: 0 0 auto;
    scroll-snap-align: start;
  }
}

.more-contents {
  margin-top: 24px;  
  padding-left: 16px; 
  padding-right: 16px;
  padding-bottom: 24px;

  h3 {
    font-size: 1.25rem;
    font-weight: 700;
  }

  .area-squares {
    margin-top: 16px;     
    display: grid;         
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    
    .big-square {
      aspect-ratio: 1/1;
      background-color: rgb(39 39 42 / var(--tw-bg-opacity));
      border-radius: 21px;
      border: 1px solid white;
      transition-duration: 0.15s;
      transition-property: color, background-color, border-color,
      text-decoration-color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      display: flex;
      justify-content: center;
      align-items: center;

      .orange-square {
        width: 70%;         
        height: 70%;        
        background-color: #f97316; 
        border-radius: 8px; 
      }
    }

    .big-square:hover,
    .big-square:focus,
    .big-square:active {
      --tw-bg-opacity: 1;
      background-color: rgb(39 39 42 / var(--tw-bg-opacity));
    }
  }
}



